<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="cc13xx_cc26xx">
    <configuration XML_version="1.2" id="cc13x1_cc26x1">
        <instance XML_version="1.2" desc="Texas Instruments XDS110 USB Debug Probe" href="connections/TIXDS110_Connection.xml" id="Texas Instruments XDS110 USB Debug Probe" xml="TIXDS110_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Texas Instruments XDS110 USB Debug Probe">
            <instance XML_version="1.2" href="drivers/tixds510icepick_c.xml" id="drivers" xml="tixds510icepick_c.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cs_dap.xml" id="drivers" xml="tixds510cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds510cortexM.xml" id="drivers" xml="tixds510cortexM.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="1" id="Power Selection">
                <choice Name="Probe supplied power" value="1">
                    <property Type="stringfield" Value="3.3" id="Voltage Level"/>
                </choice>
            </property>
            <property Type="choicelist" Value="0" id="JTAG Signal Isolation"/>
            <property Type="choicelist" Value="4" id="SWD Mode Settings">
                <choice Name="cJTAG (1149.7) 2-pin advanced modes" value="enable">
                    <property Type="choicelist" Value="1" id="XDS110 Aux Port"/>
                </choice>
            </property>
            <property Type="choicelist" Value="1" id="Debug Probe Selection">
                <choice Name="Only one XDS110 installed" value="0">
                </choice>
                <choice Name="Select by serial number" value="1">
                    <property Type="stringfield" Value="<<<SERIAL NUMBER>>>" id="-- Enter the serial number"/>
                </choice>
            </property>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="<<<DEVICE DESC>>>" href="devices/<<<DEVICE XML>>>" id="<<<DEVICE ID>>>" xml="<<<DEVICE XML>>>" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
